<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="#JSP &amp;amp; EL &amp;amp; JSTL #jsp  Java Server Page    什么是jsp   从用户角度看待 ，就是是一个网页 ， 从程序员角度看待 ， 其实是一个java类， 它继承了servlet，所以可以直接说jsp 就是一个Servlet.   为什么会有jsp?   html 多数情况下用来显示静态内容 ， 一成不变的。 但是有时候我们需要在网页上显示一些动态数">
<meta property="og:type" content="article">
<meta property="og:title" content="学海无涯，惟勤是岸。">
<meta property="og:url" content="http://yoursite.com/2019/08/26/day05-JSP&EL&JSTL/笔记/index.html">
<meta property="og:site_name" content="学海无涯，惟勤是岸。">
<meta property="og:description" content="#JSP &amp;amp; EL &amp;amp; JSTL #jsp  Java Server Page    什么是jsp   从用户角度看待 ，就是是一个网页 ， 从程序员角度看待 ， 其实是一个java类， 它继承了servlet，所以可以直接说jsp 就是一个Servlet.   为什么会有jsp?   html 多数情况下用来显示静态内容 ， 一成不变的。 但是有时候我们需要在网页上显示一些动态数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/26/day05-JSP&EL&JSTL/笔记/img/img03.png">
<meta property="og:image" content="http://yoursite.com/2019/08/26/day05-JSP&EL&JSTL/笔记/img/img01.png">
<meta property="og:image" content="http://yoursite.com/2019/08/26/day05-JSP&EL&JSTL/笔记/img/img02.png">
<meta property="og:updated_time" content="2019-01-12T07:50:52.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学海无涯，惟勤是岸。">
<meta name="twitter:description" content="#JSP &amp;amp; EL &amp;amp; JSTL #jsp  Java Server Page    什么是jsp   从用户角度看待 ，就是是一个网页 ， 从程序员角度看待 ， 其实是一个java类， 它继承了servlet，所以可以直接说jsp 就是一个Servlet.   为什么会有jsp?   html 多数情况下用来显示静态内容 ， 一成不变的。 但是有时候我们需要在网页上显示一些动态数">
<meta name="twitter:image" content="http://yoursite.com/2019/08/26/day05-JSP&EL&JSTL/笔记/img/img03.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/26/day05-JSP&EL&JSTL/笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 学海无涯，惟勤是岸。</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学海无涯，惟勤是岸。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">认真生活，快乐工作。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">539</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/day05-JSP&EL&JSTL/笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吒儿">
      <meta itemprop="description" content="去他个鸟命!我命由我,不由天!是魔是仙,我自己决定!">
      <meta itemprop="image" content="/images/nezha.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海无涯，惟勤是岸。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-26 15:56:17" itemprop="dateCreated datePublished" datetime="2019-08-26T15:56:17+08:00">2019-08-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-01-12 15:50:52" itemprop="dateModified" datetime="2019-01-12T15:50:52+08:00">2019-01-12</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#JSP &amp; EL &amp; JSTL</p>
<p>#jsp</p>
<blockquote>
<p>Java Server Page </p>
</blockquote>
<ul>
<li>什么是jsp</li>
</ul>
<blockquote>
<p>从用户角度看待 ，就是是一个网页 ， 从程序员角度看待 ， 其实是一个java类， 它继承了servlet，所以可以直接说jsp 就是一个Servlet.</p>
</blockquote>
<ul>
<li>为什么会有jsp?</li>
</ul>
<blockquote>
<p>html 多数情况下用来显示静态内容 ， 一成不变的。 但是有时候我们需要在网页上显示一些动态数据， 比如： 查询所有的学生信息， 根据姓名去查询具体某个学生。  这些动作都需要去查询数据库，然后在网页上显示。 html是不支持写java代码  ， jsp里面可以写java代码。 </p>
</blockquote>
<h2 id="怎么用JSP"><a href="#怎么用JSP" class="headerlink" title="怎么用JSP"></a>怎么用JSP</h2><p>###指令写法</p>
<p>&lt;%@ 指令名字 %&gt;</p>
<p>###在JSP中包含三类指令：<br>    page，页面指令<br>    include，包含指令<br>    taglib，标签库指令</p>
<h3 id="page指令"><a href="#page指令" class="headerlink" title="page指令"></a>page指令</h3><pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=utf-8&quot;
    pageEncoding=&quot;utf-8&quot;%&gt;
&lt;%@ page import=&quot;java.util.*&quot; %&gt;</code></pre><ul>
<li>language</li>
</ul>
<blockquote>
<p>表明jsp页面中可以写java代码</p>
</blockquote>
<ul>
<li>contentType</li>
</ul>
<blockquote>
<p>其实即使说这个文件是什么类型，告诉浏览器我是什么内容类型，以及使用什么编码</p>
</blockquote>
<pre><code>contentType=&quot;text/html; charset=UTF-8&quot;

text/html  MIMEType 这是一个文本，html网页</code></pre><ul>
<li><p>pageEncoding  jsp内容编码</p>
</li>
<li><p>extends 用于指定jsp翻译成java文件后，继承的父类是谁，一般不用改。</p>
</li>
<li><p>import 导包使用的，一般不用手写。</p>
</li>
<li><p>session </p>
</li>
</ul>
<blockquote>
<p>值可选的有true or false .</p>
</blockquote>
<blockquote>
<p>用于控制在这个jsp页面里面，能够直接使用session对象。</p>
</blockquote>
<blockquote>
<p>具体的区别是，请看翻译后的java文件   如果该值是true , 那么在代码里面会有getSession（）的调用，如果是false :  那么就不会有该方法调用，也就是没有session对象了。在页面上自然也就不能使用session了。</p>
</blockquote>
<ul>
<li>errorPage</li>
</ul>
<blockquote>
<p>指的是错误的页面， 值需要给错误的页面路径</p>
</blockquote>
<ul>
<li>isErrorPage</li>
</ul>
<blockquote>
<p>上面的errorPage 用于指定错误的时候跑到哪一个页面去。 那么这个isErroPage , 就是声明某一个页面到底是不是错误的页面。</p>
</blockquote>
<p>###include </p>
<blockquote>
<p>包含另外一个jsp的内容进来。</p>
</blockquote>
<pre><code>&lt;%@ include file=&quot;other02.jsp&quot;%&gt;</code></pre><ul>
<li>背后细节:</li>
</ul>
<blockquote>
<p>把另外一个页面的所有内容拿过来一起输出。 所有的标签元素都包含进来。</p>
</blockquote>
<h3 id="taglib"><a href="#taglib" class="headerlink" title="taglib"></a>taglib</h3><pre><code> &lt;%@ taglib prefix=&quot;&quot;  uri=&quot;&quot;%&gt;  

uri: 标签库路径
prefix : 标签库的别名  </code></pre><p>##JSP 动作标签</p>
<pre><code>&lt;jsp:include page=&quot;&quot;&gt;&lt;/jsp:include&gt;
&lt;jsp:forward page=&quot;&quot;&gt;&lt;/jsp:forward&gt;
&lt;jsp:param value=&quot;&quot; name=&quot;&quot;/&gt;</code></pre><ul>
<li><p>jsp:include</p>
<p>&lt;jsp:include page=”other02.jsp”&gt;</p>
</li>
</ul>
<blockquote>
<p>包含指定的页面， 这里是动态包含。 也就是不把包含的页面所有元素标签全部拿过来输出，而是把它的运行结果拿过来。 </p>
</blockquote>
<ul>
<li><p>jsp:forward</p>
<pre><code>&lt;jsp:forward page=&quot;other02.jsp&quot;&gt;&lt;/jsp:forward&gt;（与请求转发相同）</code></pre></li>
</ul>
<blockquote>
<p>前往哪一个页面。  </p>
</blockquote>
<pre><code>&lt;% 
    //请求转发
    request.getRequestDispatcher(&quot;other02.jsp&quot;).forward(request, response);
%&gt;    </code></pre><ul>
<li>jsp:param</li>
</ul>
<blockquote>
<p>意思是： 在包含某个页面的时候，或者在跳转某个页面的时候，带上这个参数。</p>
</blockquote>
<p>​<br>    &lt;jsp:forward page=”other02.jsp”&gt;<br>        &lt;jsp:param value=”beijing” name=”address”/&gt;<br>    </p>
<pre><code>在other02.jsp中获取参数


&lt;br&gt;收到的参数是：&lt;br&gt;

&lt;%= request.getParameter(&quot;address&quot;)%&gt;</code></pre><p>##JSP九大内置对象<br><img src="img/img03.png" alt="icon"></p>
<blockquote>
<p>所谓内置对象，就是我们可以直接在jsp页面中使用这些对象。 不用创建。</p>
</blockquote>
<ul>
<li>pageContext</li>
<li>request</li>
<li>session</li>
<li>application</li>
</ul>
<p>以上4个是作用域对象 , </p>
<ul>
<li>作用域 </li>
</ul>
<blockquote>
<p>表示这些对象可以存值，他们的取值范围有限定。  通过setAttribute和getAttribute存取值。</p>
</blockquote>
<pre><code>使用作用域来存储数据&lt;br&gt;

&lt;%
    pageContext.setAttribute(&quot;name&quot;, &quot;page&quot;);
    request.setAttribute(&quot;name&quot;, &quot;request&quot;);
    session.setAttribute(&quot;name&quot;, &quot;session&quot;);
    application.setAttribute(&quot;name&quot;, &quot;application&quot;);
%&gt;

取出四个作用域中的值&lt;br&gt;

&lt;%=pageContext.getAttribute(&quot;name&quot;)%&gt;
&lt;%=request.getAttribute(&quot;name&quot;)%&gt;
&lt;%=session.getAttribute(&quot;name&quot;)%&gt;
&lt;%=application.getAttribute(&quot;name&quot;)%&gt;</code></pre><p>作用域范围大小：</p>
<pre><code>pageContext -- request --- session -- application </code></pre><h3 id="四个作用域的区别"><a href="#四个作用域的区别" class="headerlink" title="四个作用域的区别"></a>四个作用域的区别</h3><ul>
<li>pageContext 【PageContext】</li>
</ul>
<blockquote>
<p>表示当前页面共享资源，可以用过get方法获取其他八个内置对象。<br>作用域仅限于当前的页面。  </p>
</blockquote>
<ul>
<li>request 【HttpServletRequest】</li>
</ul>
<blockquote>
<p>作用域仅限于一次请求， 只要服务器对该请求做出了响应。 这个域中存的值就没有了。</p>
</blockquote>
<ul>
<li>session 【HttpSession】</li>
</ul>
<blockquote>
<p>作用域限于一次会话（多次请求与响应） 当中。 </p>
</blockquote>
<ul>
<li>application 【ServletContext】</li>
</ul>
<blockquote>
<p>所有用户间的共享资源，整个工程都可以访问， 服务器关闭后就不能访问了。 </p>
<ul>
<li>out         【JspWriter】 输出对象，数据输出到页面上</li>
<li>response  【HttpServletResponse】</li>
</ul>
</blockquote>
<p><img src="img/img01.png" alt="icon"></p>
<ul>
<li>exception  【Throwable】</li>
<li>page     【Object】 —当前页面（Servlet）的对象，就是这个jsp翻译成的java类的实例对象的引用this</li>
<li>config 【ServletConfig】 Servlet的配置对象</li>
</ul>
<p>##EL表达式</p>
<blockquote>
<p>是为了简化咱们的jsp代码，具体一点就是为了简化在jsp里面写的那些java代码。</p>
</blockquote>
<ul>
<li>写法格式</li>
</ul>
<p>${表达式 }</p>
<blockquote>
<p>如果从作用域中取值，会先从小的作用域开始取，如果没有，就往下一个作用域取。  一直把四个作用域取完都没有， 就没有显示。</p>
</blockquote>
<p>###如何使用</p>
<p>###</p>
<ol>
<li>取出4个作用域中存放的值。</li>
</ol>
<pre><code>&lt;%
    pageContext.setAttribute(&quot;name&quot;, &quot;page&quot;);
    request.setAttribute(&quot;name&quot;, &quot;request&quot;);
    session.setAttribute(&quot;name&quot;, &quot;session&quot;);
    application.setAttribute(&quot;name&quot;, &quot;application&quot;);
%&gt;

按普通手段取值

&lt;%= pageContext.getAttribute(&quot;name&quot;)%&gt;
&lt;%= request.getAttribute(&quot;name&quot;)%&gt;
&lt;%= session.getAttribute(&quot;name&quot;)%&gt;
&lt;%= application.getAttribute(&quot;name&quot;)%&gt;

使用EL表达式取出作用域中的值

${ pageScope.name }
${ requestScope.name }
${ sessionScope.name }
${ applicationScope.name }</code></pre><ol start="2">
<li><p>如果域中所存的是数组</p>
<pre><code>&lt;%
    String [] a = {&quot;aa&quot;,&quot;bb&quot;,&quot;cc&quot;,&quot;dd&quot;};
    pageContext.setAttribute(&quot;array&quot;, a);
%&gt;

使用EL表达式取出作用域中数组的值&lt;br&gt;

${array[0] } , ${array[1] },${array[2] },${array[3] }</code></pre></li>
</ol>
<ol start="3">
<li>如果域中锁存的是集合</li>
</ol>
<pre><code>使用EL表达式取出作用域中集合的值&lt;br&gt;

${li[0] } , ${li[1] },${li[2] },${li[3] }</code></pre><ol start="4">
<li><p>若要访问一个对象的域属性的值，则可多次使用点号运算符，依次取出相应的属性值。</p>
<pre><code>&lt;%     
      Student stu = new Student(&quot;张三&quot;, 22);
    School s = new School(&quot;小猴子&quot;,stu);
    request.setAttribute(&quot;s&quot;, s);
%&gt;
&lt;!-- 访问 school对象中的student对象中的属性 --&gt;
${requestScope.s.stu.name }</code></pre></li>
<li><p>取出Map集合的值</p>
<pre><code>&lt;%
Map map = new HashMap();
map.put(&quot;name&quot;, &quot;zhangsna&quot;);
map.put(&quot;age&quot;,18);
map.put(&quot;address&quot;,&quot;北京..&quot;);

map.put(&quot;address.aa&quot;,&quot;深圳..&quot;);</code></pre></li>
</ol>
<pre><code>    pageContext.setAttribute(&quot;map&quot;, map);
    %&gt;
使用EL表达式取出作用域中Map的值&lt;br&gt;

    ${map.name } , ${map.age } , ${map.address }  , ${map[&quot;address.aa&quot;] }</code></pre><p>###取值细节：</p>
<ol>
<li><p>从域中取值。  得先存值。</p>
<pre><code>&lt;%

//pageContext.setAttribute(&quot;name&quot;, &quot;zhangsan&quot;);
session.setAttribute(&quot;name&quot;, &quot;lisi...&quot;);
%&gt;

&lt;br&gt;直接指定说了，到这个作用域里面去找这个name&lt;br&gt;
${ pageScope.name } </code></pre></li>
</ol>
<pre><code>&lt;br&gt;//先从page里面找，没有去request找，去session，去application &lt;br&gt;
${ name }

&lt;br&gt;指定从session中取值&lt;br&gt;
${ sessionScope.name }  </code></pre><ol start="2">
<li>取值方式</li>
</ol>
<p>如果这份值是有下标的，那么直接使用[]</p>
<pre><code>&lt;%
    String [] array = {&quot;aa&quot;,&quot;bb&quot;,&quot;cc&quot;}
    session.setAttribute(&quot;array&quot;,array);
%&gt;


${ array[1] } --&gt; 这里array说的是attribute的name </code></pre><p>如果没有下标， 直接使用 .的方式去取</p>
<pre><code>&lt;%
    User user = new User(&quot;zhangsan&quot;,18);

    session.setAttribute(&quot;u&quot;, user);
%&gt;

${ u.name }  , ${ u.age } </code></pre><blockquote>
<p>一般使用EL表达式，用的比较多的，都是从一个对象中取出它的属性值，比如取出某一个学生的姓名。</p>
</blockquote>
<p>##EL表达式 的11个内置对象。 </p>
<p>${ 对象名.成员 }</p>
<ul>
<li>pageContext </li>
</ul>
<p>作用域相关对象</p>
<ul>
<li>pageScope</li>
<li>requestScope</li>
<li>sessionScope</li>
<li>applicationScope</li>
</ul>
<p>头信息相关对象</p>
<ul>
<li>header</li>
<li>headerValues</li>
</ul>
<p>参数信息相关对象</p>
<ul>
<li>param</li>
<li>paramValues</li>
</ul>
<ul>
<li>cookie<br>全局初始化参数</li>
<li>initParam</li>
</ul>
<p>EL总结</p>
<pre><code>不能出现在 Java 代码块、表达式块等 JSP 的动态代码部分。
只能从 pageConext、request、session、application 四大域属性空间中获取数据。
不会抛出空指针异常。若访问一个 null 对象的属性，则什么也不显示。
不会抛出数组访问越界异常。若访问一个数组中的不存在的元素，则什么也不显示。</code></pre><p>##JSTL</p>
<blockquote>
<p>全称 ： JSP Standard Tag Library  jsp标<br>准标签库</p>
</blockquote>
<blockquote>
<p>简化jsp的代码编写。 替换 &lt;%%&gt; 写法。 一般与EL表达式配合，判断条件表达式需要EL表达式****</p>
</blockquote>
<p>###怎么使用</p>
<ol>
<li><p>导入jar文件到工程的WebContent/Web-Inf/lib  jstl.jar standard.jar</p>
</li>
<li><p>在jsp页面上，使用taglib 指令，来引入标签库</p>
</li>
<li><p>注意： 如果想支持 EL表达式，那么引入的标签库必须选择1.1的版本，1.0的版本不支持EL表达式。</p>
</li>
</ol>
<pre><code>&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;</code></pre><p>###常用标签</p>
<p>&lt;c:set&gt;<br>&lt;c:if test=””&gt;<br>&lt;c:forEach&gt;</p>
<ul>
<li>c:set</li>
</ul>
<pre><code>&lt;!-- 声明一个对象name， 对象的值 zhangsan , 存储到了page（默认） ， 指定是session --&gt;
&lt;c:set var=&quot;name&quot; value=&quot;zhangsan&quot; scope=&quot;session&quot;&gt;&lt;/c:set&gt;

${sessionScope.name }</code></pre><ul>
<li>c:if</li>
</ul>
<blockquote>
<p>判断test里面的表达式是否满足，如果满足，就执行c:if标签中的输出 ， c:if 是没有else的。 </p>
</blockquote>
<pre><code>&lt;c:set var=&quot;age&quot; value=&quot;18&quot; &gt;&lt;/c:set&gt;
&lt;c:if test=&quot;${ age &gt; 26 }&quot;&gt;
    年龄大于了26岁...
&lt;/c:if&gt;

&lt;c:if test=&quot;${ age &lt;= 26 }&quot;&gt;
    年龄小于了26岁...
&lt;/c:if&gt;


------------------------------

定义一个变量名 flag  去接收前面表达式的值，然后存在session域中

&lt;c:if test=&quot;${ age &gt; 26 }&quot; var=&quot;flag&quot; scope=&quot;session&quot;&gt;
    年龄大于了26岁...
&lt;/c:if&gt;</code></pre><ul>
<li>c:forEach</li>
</ul>
<pre><code>从1 开始遍历到10 ，得到的结果 ，赋值给 i ,并且会存储到page域中， step , 增幅为2， 
&lt;c:forEach begin=&quot;1&quot; end=&quot;10&quot; var=&quot;i&quot; step=&quot;2&quot;&gt;
    ${i }
&lt;/c:forEach&gt;
-----------------------------------------------
&lt;!-- items : 表示遍历哪一个对象，注意，这里必须写EL表达式。 
var: 遍历出来的每一个元素用user 去接收。 --&gt;
&lt;c:forEach var=&quot;user&quot; items=&quot;${list }&quot;&gt;
    ${user.name } ----${user.age }
&lt;/c:forEach&gt;</code></pre><ul>
<li><p>c:catch标签</p>
<pre><code>当有异常发生时，用于捕获异常。相当于 try-catch 中的 catch 代码块，
该标签中只有一个属性 var，是捕获到的异常对象，名称可以自定义。
该标签不常用，一般不会在页面中显示异常信息。

&lt;c:catch var=&quot;e&quot;&gt;
    ${pageContext.name};
&lt;/c:catch&gt;
message = ${e.message }</code></pre></li>
</ul>
<ul>
<li><p>c:choose标签</p>
<pre><code>&lt;% 
    pageContext.setAttribute(&quot;hobby&quot;, &quot;basketball&quot;);
%&gt;
&lt;c:choose&gt;
    &lt;c:when test=&quot;${hobby == &apos;basketball&apos;}&quot;&gt;
        我喜欢打篮球
    &lt;/c:when&gt;
    &lt;c:when test=&quot;${hobby == &apos;football&apos;}&quot;&gt;
        我喜欢踢足球
    &lt;/c:when&gt;
    &lt;c:when test=&quot;${hobby == &apos;volleyball&apos;}&quot;&gt;
        我喜欢打排球
    &lt;/c:when&gt;
    &lt;c:otherwise&gt;
        我没什么爱好
    &lt;/c:otherwise&gt;
&lt;/c:choose&gt;</code></pre><p>##学生信息管理系统</p>
</li>
<li><p>需求分析</p>
</li>
</ul>
<p><img src="img/img02.png" alt="icon"></p>
<ol>
<li><p>先写 login.jsp , 并且搭配一个LoginServlet 去获取登录信息。</p>
</li>
<li><p>创建用户表， 里面只要有id , username  和 password</p>
</li>
<li><p>创建UserDao, 定义登录的方法 </p>
<pre><code>/**</code></pre><ul>
<li><p>该dao定义了对用户表的访问规则<br> */<br>public interface UserDao {</p>
<pre><code>/**</code></pre><ul>
<li>这里简单就返回一个Boolean类型， 成功或者失败即可。<ul>
<li>​</li>
<li>但是开发的时候，登录的方法，一旦成功。这里应该返回该用户的个人信息</li>
<li>@param userName </li>
<li>@param password</li>
<li>​</li>
<li>@return true : 登录成功， false : 登录失败。<br> */<br>boolean login(String userName , String password);<br>}</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li>创建UserDaoImpl , 实现刚才定义的登录方法。</li>
</ol>
<pre><code>public class UserDaoImpl implements UserDao {

    @Override
    public boolean login(String userName , String password) {

        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs   = null;
        try {
            //1. 得到连接对象
            conn = JDBCUtil.getConn();

            String sql = &quot;select * from t_user where username=? and password=?&quot;;

            //2. 创建ps对象
            ps = conn.prepareStatement(sql);
            ps.setString(1, userName);
            ps.setString(2, password);


            //3. 开始执行。
            rs = ps.executeQuery();

            //如果能够成功移到下一条记录，那么表明有这个用户。 
            return rs.next();

        } catch (SQLException e) {
            e.printStackTrace();
        }finally {
            JDBCUtil.release(conn, ps, rs);
        }
        return false;
    }

}</code></pre><ol start="5">
<li><p>在LoginServlet里面访问UserDao， 判断登录结果。 以区分对待</p>
</li>
<li><p>创建stu_list.jsp , 让登录成功的时候跳转过去。</p>
</li>
<li><p>创建学生表 ， 里面字段随意。 </p>
</li>
<li><p>定义学生的Dao . StuDao  </p>
</li>
</ol>
<pre><code>public interface StuDao {

    /**
     * 查询出来所有的学生信息
     * @return List集合
     */
    List&lt;Student&gt; findAll();
}</code></pre><ol start="9">
<li><p>对上面定义的StuDao 做出实现 StuDaoImpl</p>
<pre><code>public class StuDaoImpl implements StuDao {

    @Override
    public List&lt;Student&gt; findAll() {
        List&lt;Student&gt; list = new ArrayList&lt;Student&gt;();
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs   = null;
        try {
            //1. 得到连接对象
            conn = JDBCUtil.getConn();

            String sql = &quot;select * from t_stu&quot;;

            ps = conn.prepareStatement(sql);

            rs = ps.executeQuery();</code></pre></li>
</ol>
<p>   ​<br>                   //数据多了，用对象装， 对象也多了呢？ 用集合装。<br>                   while(rs.next()){ //10 次 ，10个学生</p>
<pre><code>                Student stu = new Student();

                stu.setId(rs.getInt(&quot;id&quot;));
                stu.setAge(rs.getInt(&quot;age&quot;));
                stu.setName(rs.getString(&quot;name&quot;));
                stu.setGender(rs.getString(&quot;gender&quot;));
                stu.setAddress(rs.getString(&quot;address&quot;));

                list.add(stu);

            }
        } catch (SQLException e) {
            e.printStackTrace();
        }finally {
            JDBCUtil.release(conn, ps, rs);
        }

        return list;
    }

}</code></pre><ol start="10">
<li><p>在登录成功的时候，完成三件事情。</p>
</li>
<li><p>查询所有的学生</p>
<ol start="2">
<li><p>把这个所有的学生集合存储到作用域中。</p>
</li>
<li><p>跳转到stu_list.jsp</p>
</li>
</ol>
</li>
</ol>
<pre><code>    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

    //提交的数据有可能有中文， 怎么处理。
    request.setCharacterEncoding(&quot;UTF-8&quot;);
    response.setContentType(&quot;text/html;charset=utf-8&quot;);

    //1. 获取客户端提交的信息
    String userName = request.getParameter(&quot;username&quot;);
    String password = request.getParameter(&quot;password&quot;);

    //2. 去访问dao ， 看看是否满足登录。
    UserDao dao = new UserDaoImpl();
    boolean isSuccess = dao.login(userName, password);

    //3. 针对dao的返回结果，做出响应
    if(isSuccess){
        //response.getWriter().write(&quot;登录成功.&quot;);

        //1. 查询出来所有的学生信息。
        StuDao stuDao = new StuDaoImpl();
        List&lt;Student&gt; list = stuDao.findAll();

        //2. 先把这个集合存到作用域中。
        request.getSession().setAttribute(&quot;list&quot;, list);

        //2. 重定向
        response.sendRedirect(&quot;stu_list.jsp&quot;);

    }else{
        response.getWriter().write(&quot;用户名或者密码错误！&quot;);
    }
}</code></pre><ol start="11">
<li>在stu_list.jsp中，取出域中的集合，然后使用c标签 去遍历集合。 </li>
</ol>
<pre><code>    &lt;table border=&quot;1&quot; width=&quot;700&quot;&gt;
    &lt;tr align=&quot;center&quot;&gt;
        &lt;td&gt;编号&lt;/td&gt;
        &lt;td&gt;姓名&lt;/td&gt;
        &lt;td&gt;年龄&lt;/td&gt;
        &lt;td&gt;性别&lt;/td&gt;
        &lt;td&gt;住址&lt;/td&gt;
        &lt;td&gt;操作&lt;/td&gt;
    &lt;/tr&gt;

    &lt;c:forEach items=&quot;${list }&quot; var=&quot;stu&quot;&gt;
        &lt;tr align=&quot;center&quot;&gt;
            &lt;td&gt;${stu.id }&lt;/td&gt;
            &lt;td&gt;${stu.name }&lt;/td&gt;
            &lt;td&gt;${stu.age }&lt;/td&gt;
            &lt;td&gt;${stu.gender }&lt;/td&gt;
            &lt;td&gt;${stu.address }&lt;/td&gt;
            &lt;td&gt;&lt;a href=&quot;#&quot;&gt;更新&lt;/a&gt;   &lt;a href=&quot;#&quot;&gt;删除&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/c:forEach&gt;
&lt;/table&gt;</code></pre><p>##总结：</p>
<ul>
<li><p>JSP</p>
<pre><code>三大指令

    page
    include
    taglib

三个动作标签
    &lt;jsp:include&gt;
    &lt;jsp:forward&gt;
    &lt;jsp:param&gt;</code></pre></li>
</ul>
<pre><code>九个内置对象

    四个作用域
        pageContext
        request
        session
        application

    out
    exception
    response
    page
    config</code></pre><p>​            </p>
<ul>
<li><p>EL</p>
<p>${ 表达式 }</p>
<p>取4个作用域中的值</p>
<pre><code>${ name }</code></pre><p>有11个内置对象。</p>
<pre><code>pageContext

pageScope
requestScope
sessionScope
applicationScope

header
headerValues

param
paramValues

cookie
initParam</code></pre></li>
<li><p>JSTL</p>
</li>
</ul>
<blockquote>
<p>使用1.1的版本， 支持EL表达式， 1.0不支持EL表达式</p>
</blockquote>
<blockquote>
<p>拷贝jar包， 通过taglib 去引入标签库</p>
</blockquote>
<pre><code>&lt;c:set&gt;
&lt;c:if&gt;
&lt;c:forEach&gt;</code></pre><p>​    </p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/26/day04Cookie&Session/笔记/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/26/day07-MVC设计模式/day15/code&资料/笔记/笔记/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么用JSP"><span class="nav-number">1.</span> <span class="nav-text">怎么用JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#page指令"><span class="nav-number">1.1.</span> <span class="nav-text">page指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taglib"><span class="nav-number">1.2.</span> <span class="nav-text">taglib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四个作用域的区别"><span class="nav-number">1.3.</span> <span class="nav-text">四个作用域的区别</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/nezha.jpg"
      alt="吒儿">
  <p class="site-author-name" itemprop="name">吒儿</p>
  <div class="site-description" itemprop="description">去他个鸟命!我命由我,不由天!是魔是仙,我自己决定!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">539</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吒儿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
