<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Commons Logging - Project Information            @import url(&quot;./css/maven-base.css&quot;);       @import url(&quot;./css/maven-theme.css&quot;);       @import url(&quot;./css/site.css&quot;);">
<meta property="og:type" content="article">
<meta property="og:title" content="学海无涯，惟勤是岸。">
<meta property="og:url" content="http://yoursite.com/2019/08/26/day07-MVC设计模式/day15/code&资料/资料/beanutils/commons-logging-1.1.1-bin/commons-logging-1.1.1/site/project-info/index.html">
<meta property="og:site_name" content="学海无涯，惟勤是岸。">
<meta property="og:description" content="Commons Logging - Project Information            @import url(&quot;./css/maven-base.css&quot;);       @import url(&quot;./css/maven-theme.css&quot;);       @import url(&quot;./css/site.css&quot;);">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/26/day07-MVC设计模式/day15/code&资料/资料/beanutils/commons-logging-1.1.1-bin/commons-logging-1.1.1/site/images/logo.png">
<meta property="og:image" content="http://yoursite.com/2019/08/26/day07-MVC设计模式/day15/code&资料/资料/beanutils/commons-logging-1.1.1-bin/commons-logging-1.1.1/site/project-info/images/logo.png">
<meta property="og:image" content="http://yoursite.com/2019/08/26/day07-MVC设计模式/day15/code&资料/资料/beanutils/commons-logging-1.1.1-bin/commons-logging-1.1.1/site/project-info/images/logos/maven-feather.png">
<meta property="og:updated_time" content="2007-11-21T16:28:14.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学海无涯，惟勤是岸。">
<meta name="twitter:description" content="Commons Logging - Project Information            @import url(&quot;./css/maven-base.css&quot;);       @import url(&quot;./css/maven-theme.css&quot;);       @import url(&quot;./css/site.css&quot;);">
<meta name="twitter:image" content="http://yoursite.com/2019/08/26/day07-MVC设计模式/day15/code&资料/资料/beanutils/commons-logging-1.1.1-bin/commons-logging-1.1.1/site/images/logo.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/26/day07-MVC设计模式/day15/code&资料/资料/beanutils/commons-logging-1.1.1-bin/commons-logging-1.1.1/site/project-info/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 学海无涯，惟勤是岸。</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学海无涯，惟勤是岸。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">认真生活，快乐工作。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">539</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/day07-MVC设计模式/day15/code&资料/资料/beanutils/commons-logging-1.1.1-bin/commons-logging-1.1.1/site/project-info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吒儿">
      <meta itemprop="description" content="去他个鸟命!我命由我,不由天!是魔是仙,我自己决定!">
      <meta itemprop="image" content="/images/nezha.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海无涯，惟勤是岸。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-26 15:56:23" itemprop="dateCreated datePublished" datetime="2019-08-26T15:56:23+08:00">2019-08-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2007-11-22 00:28:14" itemprop="dateModified" datetime="2007-11-22T00:28:14+08:00">2007-11-22</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <title>Commons Logging - Project Information</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt>
    
            </a>
                        <a href id="bannerRight">
    
                                            <img src="images/logo.png" alt>
    
            </a>
            <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 22 November 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org" target="_blank" rel="noopener">Apache</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons Logging</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="guide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="tech.html">Tech Guide</a>
        </li>
              
    <li class="none">
              <a href="troubleshooting.html">Troubleshooting Guide</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/commons/Logging" target="_blank" rel="noopener">Wiki</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="RELEASE-NOTES.txt">Release Notes</a>
        </li>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="http://commons.apache.org/downloads/download_logging.cgi" target="_blank" rel="noopener">Download</a>
        </li>
          </ul>
          <h5>1.1 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.1/index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/guide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/tech.html">Tech Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/troubleshooting.html">Troubleshooting Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/apidocs/index.html">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/RELEASE-NOTES.txt">Release Notes</a>
        </li>
          </ul>
          <h5>1.0.4 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.0.4/docs/">Documentation</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.4/docs/apidocs/">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.4/RELEASE-NOTES.txt">Release Notes</a>
        </li>
          </ul>
          <h5>1.0.3 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.0.3/usersguide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.3/docs/api/">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.3/RELEASE-NOTES.txt">Release Notes</a>
        </li>
          </ul>
          <h5>1.0.2 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.0.2/docs/api/">JavaDoc</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <strong>Project Information</strong>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/commons/FrontPage" target="_blank" rel="noopener">Wiki</a>
        </li>
          </ul>
          <h5>ASF</h5>
        <ul>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener">Sponsorship</a>
        </li>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener">Thanks</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" target="_blank" rel="noopener">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png">
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Information</h2><p>This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by <a href="http://maven.apache.org" target="_blank" rel="noopener">Maven</a> on behalf of the project.</p><div class="section"><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="integration.html">Continuous Integration</a></td><td>This is a link to the definitions of all continuous integration processes that builds and tests code on a frequent, regular basis.</td></tr><tr class="a"><td><a href="dependencies.html">Dependencies</a></td><td>This document lists the projects dependencies and provides information on each dependency.</td></tr><tr class="b"><td><a href="issue-tracking.html">Issue Tracking</a></td><td>This is a link to the issue management system for this project. Issues (bugs, features, change requests) can be created and queried using this link.</td></tr><tr class="a"><td><a href="mail-lists.html">Mailing Lists</a></td><td>This document provides subscription and archive information for this project's mailing lists.</td></tr><tr class="b"><td><a href="license.html">Project License</a></td><td>This is a link to the definitions of project licenses.</td></tr><tr class="a"><td><a href="project-summary.html">Project Summary</a></td><td>This document lists other related information of this project</td></tr><tr class="b"><td><a href="team-list.html">Project Team</a></td><td>This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.</td></tr><tr class="a"><td><a href="source-repository.html">Source Repository</a></td><td>This is a link to the online source repository that can be viewed via a web browser.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  </body>
</html>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/26/day07-MVC设计模式/day15/code&资料/资料/beanutils/commons-logging-1.1.1-bin/commons-logging-1.1.1/site/mail-lists/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/26/day07-MVC设计模式/day15/code&资料/资料/beanutils/commons-logging-1.1.1-bin/commons-logging-1.1.1/site/project-reports/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#navcolumn"><span class="nav-number">1.</span> <span class="nav-text">Commons Logging</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#navcolumn"><span class="nav-number">2.</span> <span class="nav-text">1.1 Release</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#navcolumn"><span class="nav-number">3.</span> <span class="nav-text">1.0.4 Release</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#navcolumn"><span class="nav-number">4.</span> <span class="nav-text">1.0.3 Release</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#navcolumn"><span class="nav-number">5.</span> <span class="nav-text">1.0.2 Release</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#navcolumn"><span class="nav-number">6.</span> <span class="nav-text">Project Documentation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#navcolumn"><span class="nav-number">7.</span> <span class="nav-text">Commons</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#navcolumn"><span class="nav-number">8.</span> <span class="nav-text">ASF</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contentBox"><span class="nav-number"></span> <span class="nav-text">Project Information</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#contentBox"><span class="nav-number"></span> <span class="nav-text">Overview</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/nezha.jpg"
      alt="吒儿">
  <p class="site-author-name" itemprop="name">吒儿</p>
  <div class="site-description" itemprop="description">去他个鸟命!我命由我,不由天!是魔是仙,我自己决定!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">539</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吒儿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
